statements: basic | simple | compound

basic: assign
simple: print, plot, if, for 
compound: func, class

(basic)

assign...

...numbers: var x = 1
...strings: var y = string this is a string
...words: var z = juice
...var_refs: var a = @ b
...booleans: var c = bool true/false/1/0
...arrays: var num_arr = [1,2,3,4,5]

(simple)

print...

...words: print word
...var_refs: print @ x/@ num_arr/ @num_arr[3]
...strings: print string now printing a string
...& eval: print eval (1+2+3)

if :
	'if'  statement  ('=' | '>' | '<')  statement (nl | eof)

for :
	'for'  number  'times'  ':'  print (nl | eof)

plot :
	'plot'  (number  ','  number)  'x-'  word  
	(number  ','  number)  'y-'  word 

func :
	declaration
	'func'  word  ':'  print

	with parameters
	'func'  'p'  (word*1+)  ':'  print
		'func'  'p'  word  ':'  print
		'func'  'p'  word  word  ':'  print

	call
	'call'  id

statement :
	(var_ref | number)

identifier :
	('bool' ('true' | 'false') 
	| 'string' (word*0+) 
	| '@' var_ref)

var_ref :
	('@' id
	| '@' id '[' number ']'
	| '@' id '[' number ',' number ]')

