#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=reqs/app.txt reqs/app.in
#
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.57.0
    # via matplotlib
importlib-resources==6.4.5
    # via matplotlib
kiwisolver==1.4.7
    # via matplotlib
matplotlib==3.7.0
    # via -r reqs/app.in
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
packaging==21.3
    # via
    #   -r reqs/app.in
    #   matplotlib
pillow==10.4.0
    # via matplotlib
pyparsing==3.1.4
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.9.0.post0
    # via matplotlib
six==1.17.0
    # via python-dateutil
zipp==3.20.2
    # via importlib-resources
